<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Alex Passos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://cdn-icons-png.flaticon.com/128/3135/3135768.png" alt="Imagem de Perfil" class="photo">
        <h1 id="title">Alex Passos</h1>
    </header>
    <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="post_title">Post #1</h3>
                <img src="https://i.pinimg.com/originals/5f/e5/ad/5fe5adc6177c4840e958ad6f05de722a.jpg" alt="Foto de LinkedIN" class="post_image">
            </header>
            <p class="post_content">
                Mussum Ipsum, cacilds vidis <a href="https://google.com.br" target="_blank">litro</a> abertis. Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Não sou faixa preta cumpadi, <a href="mailto:alexdesouzapassos@gmail.com">sou preto inteiris</a>, inteiris.Aenean aliquam molestie leo, vitae iaculis nisl.Diuretics paradis num copo é motivis de denguis.
            </p>
        </article>
    </section>
    <footer>
        <ul class="contacts_list">
            <li><a href="mailto:alex@gmail.com">alex@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/soumaisalex/" target="_blank">LinkdeIn</a></li>
            <li><a href="https://github.com/soumaisalex" target="_blank">GitHub</a></li>
        </ul>
    </footer>
</body>
</html>